{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0XxvHjseII_j3VbX5Xrb1",
      "type": "rectangle",
      "x": 401,
      "y": 150,
      "width": 172,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 688725369,
      "version": 39,
      "versionNonce": 872269017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98pprlnG6zI86uH39MTbR"
        }
      ],
      "updated": 1738077827394,
      "link": null,
      "locked": false
    },
    {
      "id": "98pprlnG6zI86uH39MTbR",
      "type": "text",
      "x": 464.5900115966797,
      "y": 180.5,
      "width": 44.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1755891353,
      "version": 16,
      "versionNonce": 830587321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077827394,
      "link": null,
      "locked": false,
      "text": "DFD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XxvHjseII_j3VbX5Xrb1",
      "originalText": "DFD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BuIwoac2c-SgbPXhuneQ",
      "type": "ellipse",
      "x": 383,
      "y": 317,
      "width": 215,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1132204121,
      "version": 108,
      "versionNonce": 786897047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PA6mnlSnjcKf1G2zOGo_k"
        },
        {
          "id": "atCCVIMXR-f32X6XXpgSo",
          "type": "arrow"
        },
        {
          "id": "0w7cCtx1HQkAkhJsRo2jf",
          "type": "arrow"
        }
      ],
      "updated": 1738078056521,
      "link": null,
      "locked": false
    },
    {
      "id": "PA6mnlSnjcKf1G2zOGo_k",
      "type": "text",
      "x": 467.8860378071141,
      "y": 346.15506858075827,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 127486425,
      "version": 76,
      "versionNonce": 1143193881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077999527,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BuIwoac2c-SgbPXhuneQ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoopcjBI8GBdx09HwC20A",
      "type": "rectangle",
      "x": 818,
      "y": 311,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 648867351,
      "version": 40,
      "versionNonce": 620790359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGgthfqsLrKQKHFnLJYGm"
        },
        {
          "id": "atCCVIMXR-f32X6XXpgSo",
          "type": "arrow"
        },
        {
          "id": "phewhpnueDp1FdPqI_543",
          "type": "arrow"
        },
        {
          "id": "HgxO0qKPSwr-RhRH1qTFe",
          "type": "arrow"
        },
        {
          "id": "0w7cCtx1HQkAkhJsRo2jf",
          "type": "arrow"
        }
      ],
      "updated": 1738078056520,
      "link": null,
      "locked": false
    },
    {
      "id": "NGgthfqsLrKQKHFnLJYGm",
      "type": "text",
      "x": 846.1400451660156,
      "y": 333,
      "width": 175.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 718300055,
      "version": 33,
      "versionNonce": 1914488441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077922777,
      "link": null,
      "locked": false,
      "text": "UI - list of books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoopcjBI8GBdx09HwC20A",
      "originalText": "UI - list of books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xivQdeKSBRlWBcRzv0Zhb",
      "type": "rectangle",
      "x": 1204,
      "y": 313,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1786146487,
      "version": 32,
      "versionNonce": 662133017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLamEZNyA1JUGps0jZ4JU"
        },
        {
          "id": "phewhpnueDp1FdPqI_543",
          "type": "arrow"
        },
        {
          "id": "qhLhAAnM0wzyUo7kQ_xI_",
          "type": "arrow"
        },
        {
          "id": "A0f-uCbjxeKsmOhj48Ct5",
          "type": "arrow"
        },
        {
          "id": "HgxO0qKPSwr-RhRH1qTFe",
          "type": "arrow"
        }
      ],
      "updated": 1738078051948,
      "link": null,
      "locked": false
    },
    {
      "id": "cLamEZNyA1JUGps0jZ4JU",
      "type": "text",
      "x": 1256.1300430297852,
      "y": 338,
      "width": 137.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 84161657,
      "version": 18,
      "versionNonce": 1638012985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077950116,
      "link": null,
      "locked": false,
      "text": "backend: GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xivQdeKSBRlWBcRzv0Zhb",
      "originalText": "backend: GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ww3D3_04Q0XooikeUhOY",
      "type": "rectangle",
      "x": 1648,
      "y": 439,
      "width": 208,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 497163769,
      "version": 91,
      "versionNonce": 1473832057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0GgZGYUQb3ouxNjgwFYC0"
        },
        {
          "id": "qhLhAAnM0wzyUo7kQ_xI_",
          "type": "arrow"
        },
        {
          "id": "Wj7R-KWO_UK6EEkyCw3xj",
          "type": "arrow"
        },
        {
          "id": "llO2Ezkv3HR3xURkDxHiI",
          "type": "arrow"
        },
        {
          "id": "yqD-nSQS9odFOx_WYS3D1",
          "type": "arrow"
        },
        {
          "id": "A0f-uCbjxeKsmOhj48Ct5",
          "type": "arrow"
        }
      ],
      "updated": 1738078049228,
      "link": null,
      "locked": false
    },
    {
      "id": "0GgZGYUQb3ouxNjgwFYC0",
      "type": "text",
      "x": 1736.5900115966797,
      "y": 519.5,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1756421111,
      "version": 46,
      "versionNonce": 713799703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077971028,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ww3D3_04Q0XooikeUhOY",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvJUf-lc7vu4CyyAloAD-",
      "type": "ellipse",
      "x": 376.5,
      "y": 476.5,
      "width": 215,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 825228151,
      "version": 155,
      "versionNonce": 307462137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKoW4TV4elJiKsGLRxUvy"
        },
        {
          "id": "KpGdQhdp5zn51z6ThxW-s",
          "type": "arrow"
        }
      ],
      "updated": 1738078011712,
      "link": null,
      "locked": false
    },
    {
      "id": "VKoW4TV4elJiKsGLRxUvy",
      "type": "text",
      "x": 461.3860378071141,
      "y": 505.65506858075827,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 783250583,
      "version": 125,
      "versionNonce": 1338622135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077976378,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvJUf-lc7vu4CyyAloAD-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuZWADwSzRxJ_vlooACKN",
      "type": "rectangle",
      "x": 818,
      "y": 479.5,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1990674455,
      "version": 64,
      "versionNonce": 2101059703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lc7LEb7hPxgys65T0Tnoi"
        },
        {
          "id": "KpGdQhdp5zn51z6ThxW-s",
          "type": "arrow"
        },
        {
          "id": "GwxVDHt1eCgqtqAkcot6z",
          "type": "arrow"
        }
      ],
      "updated": 1738078023697,
      "link": null,
      "locked": false
    },
    {
      "id": "lc7LEb7hPxgys65T0Tnoi",
      "type": "text",
      "x": 889.7500305175781,
      "y": 501.5,
      "width": 88.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 752102711,
      "version": 68,
      "versionNonce": 1609804281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078068526,
      "link": null,
      "locked": false,
      "text": "UI - edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuZWADwSzRxJ_vlooACKN",
      "originalText": "UI - edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciD8EiPwFnyPmUpYuExdd",
      "type": "rectangle",
      "x": 1212,
      "y": 487.5,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1505269113,
      "version": 142,
      "versionNonce": 1477667385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIie2AAnFZqdcYiYSyeit"
        },
        {
          "id": "GwxVDHt1eCgqtqAkcot6z",
          "type": "arrow"
        },
        {
          "id": "Wj7R-KWO_UK6EEkyCw3xj",
          "type": "arrow"
        }
      ],
      "updated": 1738078025752,
      "link": null,
      "locked": false
    },
    {
      "id": "fIie2AAnFZqdcYiYSyeit",
      "type": "text",
      "x": 1259.7200469970703,
      "y": 509.5,
      "width": 136.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1155104345,
      "version": 154,
      "versionNonce": 1725632153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078079301,
      "link": null,
      "locked": false,
      "text": "backend: PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciD8EiPwFnyPmUpYuExdd",
      "originalText": "backend: PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVKIWredt9RZCICWtzgBs",
      "type": "ellipse",
      "x": 386.25,
      "y": 620.5,
      "width": 215,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1879916695,
      "version": 238,
      "versionNonce": 793186329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53O5YUijOTuNd8z_VuxWY"
        },
        {
          "id": "faKnhzuMJ-EJB60K3tYLU",
          "type": "arrow"
        }
      ],
      "updated": 1738078013825,
      "link": null,
      "locked": false
    },
    {
      "id": "53O5YUijOTuNd8z_VuxWY",
      "type": "text",
      "x": 471.1360378071141,
      "y": 649.6550685807583,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1743197623,
      "version": 209,
      "versionNonce": 276561751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077989611,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVKIWredt9RZCICWtzgBs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIrHvfdfg9abX7zXWOxxe",
      "type": "rectangle",
      "x": 827.75,
      "y": 623.5,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 738805463,
      "version": 147,
      "versionNonce": 115878745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5C86t4DWcH6DRYSAzN7O4"
        },
        {
          "id": "faKnhzuMJ-EJB60K3tYLU",
          "type": "arrow"
        },
        {
          "id": "vr-UVoIBF7N6BJdpHTsG-",
          "type": "arrow"
        }
      ],
      "updated": 1738078028004,
      "link": null,
      "locked": false
    },
    {
      "id": "5C86t4DWcH6DRYSAzN7O4",
      "type": "text",
      "x": 901.030029296875,
      "y": 645.5,
      "width": 85.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1258836983,
      "version": 148,
      "versionNonce": 257959321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078085733,
      "link": null,
      "locked": false,
      "text": "UI - add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIrHvfdfg9abX7zXWOxxe",
      "originalText": "UI - add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwOvAi6so0Xca76jIe4Uf",
      "type": "rectangle",
      "x": 1221.75,
      "y": 631.5,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 216579351,
      "version": 225,
      "versionNonce": 1804198329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZKhO9AjXqTC5slCvAA8D"
        },
        {
          "id": "vr-UVoIBF7N6BJdpHTsG-",
          "type": "arrow"
        },
        {
          "id": "llO2Ezkv3HR3xURkDxHiI",
          "type": "arrow"
        }
      ],
      "updated": 1738078032617,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKhO9AjXqTC5slCvAA8D",
      "type": "text",
      "x": 1262.8800506591797,
      "y": 653.5,
      "width": 149.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1159660087,
      "version": 233,
      "versionNonce": 454431417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078091389,
      "link": null,
      "locked": false,
      "text": "backend: POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwOvAi6so0Xca76jIe4Uf",
      "originalText": "backend: POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiFDVeekp9RhPEkNoLqb-",
      "type": "ellipse",
      "x": 391.25,
      "y": 768.5,
      "width": 215,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1881513113,
      "version": 298,
      "versionNonce": 2020626041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AONOYmJDqeB0klWbb2HpV"
        },
        {
          "id": "tm5o4LMrSHtciTS_4A2KA",
          "type": "arrow"
        }
      ],
      "updated": 1738078015707,
      "link": null,
      "locked": false
    },
    {
      "id": "AONOYmJDqeB0klWbb2HpV",
      "type": "text",
      "x": 476.1360378071141,
      "y": 797.6550685807583,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 307798393,
      "version": 269,
      "versionNonce": 1442337849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077995078,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiFDVeekp9RhPEkNoLqb-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk8wYNeIgBoFBIA5l79zQ",
      "type": "rectangle",
      "x": 832.75,
      "y": 771.5,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 93850201,
      "version": 207,
      "versionNonce": 875773463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pr2HRwOnbMgxgiKOu-2jf"
        },
        {
          "id": "tm5o4LMrSHtciTS_4A2KA",
          "type": "arrow"
        },
        {
          "id": "T7uRTl_29nMTGjV2RnmwV",
          "type": "arrow"
        }
      ],
      "updated": 1738078035940,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr2HRwOnbMgxgiKOu-2jf",
      "type": "text",
      "x": 865.2900390625,
      "y": 793.5,
      "width": 166.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 850876217,
      "version": 221,
      "versionNonce": 2072538393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078102430,
      "link": null,
      "locked": false,
      "text": "UI - soft remove",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk8wYNeIgBoFBIA5l79zQ",
      "originalText": "UI - soft remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALLBILBZBq3xVq7eB2rQK",
      "type": "rectangle",
      "x": 1227.75,
      "y": 779.5,
      "width": 232,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 471468057,
      "version": 286,
      "versionNonce": 1239464665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9rtwj57nIDfh661QyEOD"
        },
        {
          "id": "T7uRTl_29nMTGjV2RnmwV",
          "type": "arrow"
        },
        {
          "id": "yqD-nSQS9odFOx_WYS3D1",
          "type": "arrow"
        }
      ],
      "updated": 1738078103680,
      "link": null,
      "locked": false
    },
    {
      "id": "l9rtwj57nIDfh661QyEOD",
      "type": "text",
      "x": 1268.8800506591797,
      "y": 801.5,
      "width": 149.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 733191417,
      "version": 299,
      "versionNonce": 327636983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078109878,
      "link": null,
      "locked": false,
      "text": "backend: POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALLBILBZBq3xVq7eB2rQK",
      "originalText": "backend: POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atCCVIMXR-f32X6XXpgSo",
      "type": "arrow",
      "x": 606,
      "y": 359,
      "width": 212,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 992519991,
      "version": 48,
      "versionNonce": 801792759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OD3h-i_Ofyl1xkGOyA0lI"
        }
      ],
      "updated": 1738078136279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BuIwoac2c-SgbPXhuneQ",
        "focus": 0.06448315647228418,
        "gap": 8.005202911912178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zoopcjBI8GBdx09HwC20A",
        "focus": -0.19928002057084082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OD3h-i_Ofyl1xkGOyA0lI",
      "type": "text",
      "x": 695.3100128173828,
      "y": 344.5,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 1527967193,
      "version": 5,
      "versionNonce": 1239819833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078134254,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atCCVIMXR-f32X6XXpgSo",
      "originalText": "ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpGdQhdp5zn51z6ThxW-s",
      "type": "arrow",
      "x": 599,
      "y": 525,
      "width": 225,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 444262807,
      "version": 40,
      "versionNonce": 780905721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbti1BrWC8BXKPYUBVv7n"
        }
      ],
      "updated": 1738078166937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvJUf-lc7vu4CyyAloAD-",
        "focus": 0.14400466955164823,
        "gap": 8.507886002645009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iuZWADwSzRxJ_vlooACKN",
        "focus": -0.3933954593783226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbti1BrWC8BXKPYUBVv7n",
      "type": "text",
      "x": 694.8100128173828,
      "y": 513.5,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LV",
      "roundness": null,
      "seed": 55502647,
      "version": 5,
      "versionNonce": 1029997783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078164566,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpGdQhdp5zn51z6ThxW-s",
      "originalText": "ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faKnhzuMJ-EJB60K3tYLU",
      "type": "arrow",
      "x": 613,
      "y": 665,
      "width": 210,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1718066039,
      "version": 40,
      "versionNonce": 267453047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D15f9O9eoBSxBLG5VlOX"
        }
      ],
      "updated": 1738078179435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVKIWredt9RZCICWtzgBs",
        "focus": 0.1942455800224076,
        "gap": 11.911342033611334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZIrHvfdfg9abX7zXWOxxe",
        "focus": 0.18177705392689109,
        "gap": 4.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7D15f9O9eoBSxBLG5VlOX",
      "type": "text",
      "x": 701.3100128173828,
      "y": 648,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3MV",
      "roundness": null,
      "seed": 377458041,
      "version": 6,
      "versionNonce": 741301945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078178072,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faKnhzuMJ-EJB60K3tYLU",
      "originalText": "ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm5o4LMrSHtciTS_4A2KA",
      "type": "arrow",
      "x": 615,
      "y": 817,
      "width": 213,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1862363479,
      "version": 36,
      "versionNonce": 103456889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znJ2W5FUzsdoD2e35EzTF"
        }
      ],
      "updated": 1738078189358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiFDVeekp9RhPEkNoLqb-",
        "focus": 0.18181245080189742,
        "gap": 9.710460095728479,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xk8wYNeIgBoFBIA5l79zQ",
        "focus": -0.2691740906959609,
        "gap": 4.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znJ2W5FUzsdoD2e35EzTF",
      "type": "text",
      "x": 704.8100128173828,
      "y": 804,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3NV",
      "roundness": null,
      "seed": 2039667639,
      "version": 5,
      "versionNonce": 1411361111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078188103,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm5o4LMrSHtciTS_4A2KA",
      "originalText": "ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phewhpnueDp1FdPqI_543",
      "type": "arrow",
      "x": 1061,
      "y": 361,
      "width": 139,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1860265207,
      "version": 39,
      "versionNonce": 1894795737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbRw1Mj7FefqfndhoSw5w"
        }
      ],
      "updated": 1738078148310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoopcjBI8GBdx09HwC20A",
        "focus": 0.518928471770068,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xivQdeKSBRlWBcRzv0Zhb",
        "focus": -0.023979372582724534,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MbRw1Mj7FefqfndhoSw5w",
      "type": "text",
      "x": 1094.010025024414,
      "y": 346,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3OV",
      "roundness": null,
      "seed": 1729046487,
      "version": 9,
      "versionNonce": 1226599927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078146382,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phewhpnueDp1FdPqI_543",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhLhAAnM0wzyUo7kQ_xI_",
      "type": "arrow",
      "x": 1453,
      "y": 367,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1439377721,
      "version": 32,
      "versionNonce": 578648311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndzyQOEletGh1AhvpG43Y"
        }
      ],
      "updated": 1738078158856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xivQdeKSBRlWBcRzv0Zhb",
        "focus": -0.5271338702176094,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Ww3D3_04Q0XooikeUhOY",
        "focus": -0.025473792043708386,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndzyQOEletGh1AhvpG43Y",
      "type": "text",
      "x": 1513.010025024414,
      "y": 409,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3PV",
      "roundness": null,
      "seed": 310799449,
      "version": 9,
      "versionNonce": 1359081529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078157869,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhLhAAnM0wzyUo7kQ_xI_",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwxVDHt1eCgqtqAkcot6z",
      "type": "arrow",
      "x": 1056,
      "y": 517,
      "width": 153,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1616729561,
      "version": 39,
      "versionNonce": 625527895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoc-Ht-1aVJ4WNx9JxaiY"
        }
      ],
      "updated": 1738078176515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuZWADwSzRxJ_vlooACKN",
        "focus": -0.005050065302568567,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ciD8EiPwFnyPmUpYuExdd",
        "focus": -0.05624727905964301,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoc-Ht-1aVJ4WNx9JxaiY",
      "type": "text",
      "x": 1096.010025024414,
      "y": 506.5,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3QV",
      "roundness": null,
      "seed": 203096119,
      "version": 9,
      "versionNonce": 368302679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078169014,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwxVDHt1eCgqtqAkcot6z",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj7R-KWO_UK6EEkyCw3xj",
      "type": "arrow",
      "x": 1456,
      "y": 546,
      "width": 182,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1833274649,
      "version": 31,
      "versionNonce": 1627443705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXly-1xB1-45-kjND6eoR"
        }
      ],
      "updated": 1738078174766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciD8EiPwFnyPmUpYuExdd",
        "focus": 0.7170665459483929,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Ww3D3_04Q0XooikeUhOY",
        "focus": -0.09629887457941758,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hXly-1xB1-45-kjND6eoR",
      "type": "text",
      "x": 1510.510025024414,
      "y": 532,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3RV",
      "roundness": null,
      "seed": 39339447,
      "version": 9,
      "versionNonce": 1700720599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078172246,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj7R-KWO_UK6EEkyCw3xj",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-UVoIBF7N6BJdpHTsG-",
      "type": "arrow",
      "x": 1062,
      "y": 655,
      "width": 154,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1936969015,
      "version": 24,
      "versionNonce": 491410873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5Yfh6yZdyQIyG-ph2eZ8"
        }
      ],
      "updated": 1738078181186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIrHvfdfg9abX7zXWOxxe",
        "focus": -0.2805369127516778,
        "gap": 2.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hwOvAi6so0Xca76jIe4Uf",
        "focus": -0.2408650260999254,
        "gap": 5.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5Yfh6yZdyQIyG-ph2eZ8",
      "type": "text",
      "x": 1102.510025024414,
      "y": 648.5,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3SV",
      "roundness": null,
      "seed": 1703809207,
      "version": 3,
      "versionNonce": 554539031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078180419,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr-UVoIBF7N6BJdpHTsG-",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llO2Ezkv3HR3xURkDxHiI",
      "type": "arrow",
      "x": 1467,
      "y": 675,
      "width": 177,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 2036095511,
      "version": 36,
      "versionNonce": 148305657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rju-gcTOUbH1jcEyFXqzH"
        }
      ],
      "updated": 1738078183925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwOvAi6so0Xca76jIe4Uf",
        "focus": 0.7323672736599128,
        "gap": 13.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Ww3D3_04Q0XooikeUhOY",
        "focus": -0.2922354765083329,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rju-gcTOUbH1jcEyFXqzH",
      "type": "text",
      "x": 1519.010025024414,
      "y": 630,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3TV",
      "roundness": null,
      "seed": 1283316599,
      "version": 3,
      "versionNonce": 172514007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078181746,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llO2Ezkv3HR3xURkDxHiI",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7uRTl_29nMTGjV2RnmwV",
      "type": "arrow",
      "x": 1076,
      "y": 812,
      "width": 144,
      "height": 8.021096659907698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 572808631,
      "version": 24,
      "versionNonce": 1598662713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIsvAPCLHOTfOCtBEyOfI"
        }
      ],
      "updated": 1738078185603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          8.021096659907698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xk8wYNeIgBoFBIA5l79zQ",
        "focus": -0.027296767039153798,
        "gap": 11.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ALLBILBZBq3xVq7eB2rQK",
        "focus": -0.3152776593022264,
        "gap": 7.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIsvAPCLHOTfOCtBEyOfI",
      "type": "text",
      "x": 1111.510025024414,
      "y": 803.5105483299538,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3UV",
      "roundness": null,
      "seed": 323393079,
      "version": 3,
      "versionNonce": 214044055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078184671,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7uRTl_29nMTGjV2RnmwV",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqD-nSQS9odFOx_WYS3D1",
      "type": "arrow",
      "x": 1474,
      "y": 821.9082123318342,
      "width": 220,
      "height": 184.9082123318342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 84604281,
      "version": 72,
      "versionNonce": 1624664441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBCpah0Iz5_w0wGmwQ8Cd"
        }
      ],
      "updated": 1738078187168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -184.9082123318342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALLBILBZBq3xVq7eB2rQK",
        "focus": 0.8892795131427392,
        "gap": 14.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Ww3D3_04Q0XooikeUhOY",
        "focus": -0.31349734877993624,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBCpah0Iz5_w0wGmwQ8Cd",
      "type": "text",
      "x": 1547.510025024414,
      "y": 716.9541061659171,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3VV",
      "roundness": null,
      "seed": 510935287,
      "version": 3,
      "versionNonce": 1216786519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078185999,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqD-nSQS9odFOx_WYS3D1",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0f-uCbjxeKsmOhj48Ct5",
      "type": "arrow",
      "x": 1653,
      "y": 444,
      "width": 197,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1036829015,
      "version": 68,
      "versionNonce": 636175225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrosGDSKf7u3WsLgzpT22"
        }
      ],
      "updated": 1738078154634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Ww3D3_04Q0XooikeUhOY",
        "focus": 0.20446912512885315,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xivQdeKSBRlWBcRzv0Zhb",
        "focus": -0.8852828755252724,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrosGDSKf7u3WsLgzpT22",
      "type": "text",
      "x": 1524.8200225830078,
      "y": 375,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3WV",
      "roundness": null,
      "seed": 572652887,
      "version": 8,
      "versionNonce": 333313623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078152358,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0f-uCbjxeKsmOhj48Ct5",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgxO0qKPSwr-RhRH1qTFe",
      "type": "arrow",
      "x": 1192,
      "y": 320,
      "width": 138,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 164720375,
      "version": 32,
      "versionNonce": 879190423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vMbU3a4_048EuhaSdkYW"
        }
      ],
      "updated": 1738078143471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xivQdeKSBRlWBcRzv0Zhb",
        "focus": 0.8432525951557093,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zoopcjBI8GBdx09HwC20A",
        "focus": -0.41733757723272796,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vMbU3a4_048EuhaSdkYW",
      "type": "text",
      "x": 1087.8200225830078,
      "y": 310,
      "width": 70.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 1291370937,
      "version": 9,
      "versionNonce": 687552921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078141950,
      "link": null,
      "locked": false,
      "text": "returns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgxO0qKPSwr-RhRH1qTFe",
      "originalText": "returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w7cCtx1HQkAkhJsRo2jf",
      "type": "arrow",
      "x": 815,
      "y": 325,
      "width": 217,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 785879127,
      "version": 33,
      "versionNonce": 492636663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFrVAG5wIVKrf3ucIyOuB"
        }
      ],
      "updated": 1738078132737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoopcjBI8GBdx09HwC20A",
        "focus": 0.6470312408416857,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5BuIwoac2c-SgbPXhuneQ",
        "focus": -0.48016399060638865,
        "gap": 11.884118295640008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lFrVAG5wIVKrf3ucIyOuB",
      "type": "text",
      "x": 681.9000091552734,
      "y": 317,
      "width": 49.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1027005625,
      "version": 12,
      "versionNonce": 914599737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078130406,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w7cCtx1HQkAkhJsRo2jf",
      "originalText": "show",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}