{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GBCkZjSq3Kslx-JyTvQto",
      "type": "rectangle",
      "x": 361,
      "y": 150,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1994630551,
      "version": 105,
      "versionNonce": 748150935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5IuAYySIzpTMImYsC0Rv"
        }
      ],
      "updated": 1738077701625,
      "link": null,
      "locked": false
    },
    {
      "id": "R5IuAYySIzpTMImYsC0Rv",
      "type": "text",
      "x": 371.2300338745117,
      "y": 179,
      "width": 177.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1370059703,
      "version": 107,
      "versionNonce": 2048767415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077701625,
      "link": null,
      "locked": false,
      "text": "Book remove STD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBCkZjSq3Kslx-JyTvQto",
      "originalText": "Book remove STD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyFPyfhILTx5DzcNIwFns",
      "type": "ellipse",
      "x": 308,
      "y": 408,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1724807033,
      "version": 121,
      "versionNonce": 66083735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "paDfVZ_yYvTASh7LDoDfF",
          "type": "arrow"
        }
      ],
      "updated": 1738077598540,
      "link": null,
      "locked": false
    },
    {
      "id": "FwdRWxHH4g9t8Eyaj0GA3",
      "type": "rectangle",
      "x": 542,
      "y": 388,
      "width": 165,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1196220665,
      "version": 86,
      "versionNonce": 1096762649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qx7EGST-SfDmxk08duQrh"
        },
        {
          "id": "paDfVZ_yYvTASh7LDoDfF",
          "type": "arrow"
        },
        {
          "id": "8oKpeNZHRJRH0mdRj5qEd",
          "type": "arrow"
        },
        {
          "id": "eQgV7uoYkz0vVgR1AdxNQ",
          "type": "arrow"
        }
      ],
      "updated": 1738077669446,
      "link": null,
      "locked": false
    },
    {
      "id": "qx7EGST-SfDmxk08duQrh",
      "type": "text",
      "x": 593.77001953125,
      "y": 412,
      "width": 61.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1738194487,
      "version": 57,
      "versionNonce": 514691831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077575322,
      "link": null,
      "locked": false,
      "text": "Added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwdRWxHH4g9t8Eyaj0GA3",
      "originalText": "Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7wFxu1Np8PVReSQpdNaz",
      "type": "rectangle",
      "x": 793.5,
      "y": 221.5,
      "width": 165,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1923793273,
      "version": 120,
      "versionNonce": 1449230585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bYMNP4M1RQnnM2GuH9F6"
        },
        {
          "id": "8oKpeNZHRJRH0mdRj5qEd",
          "type": "arrow"
        },
        {
          "id": "zASjE26ipq6VXhVcfrqcZ",
          "type": "arrow"
        }
      ],
      "updated": 1738077619726,
      "link": null,
      "locked": false
    },
    {
      "id": "5bYMNP4M1RQnnM2GuH9F6",
      "type": "text",
      "x": 812.8400344848633,
      "y": 245.5,
      "width": 126.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1453730393,
      "version": 109,
      "versionNonce": 1708946263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077574022,
      "link": null,
      "locked": false,
      "text": "Soft deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7wFxu1Np8PVReSQpdNaz",
      "originalText": "Soft deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DtLQdF6nwCuJOy5B0KFS",
      "type": "rectangle",
      "x": 991.5,
      "y": 385.5,
      "width": 165,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 2040733911,
      "version": 202,
      "versionNonce": 2098759513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6ycz-AgTW9IKx3kFavQj"
        },
        {
          "id": "zASjE26ipq6VXhVcfrqcZ",
          "type": "arrow"
        },
        {
          "id": "eQgV7uoYkz0vVgR1AdxNQ",
          "type": "arrow"
        }
      ],
      "updated": 1738077669446,
      "link": null,
      "locked": false
    },
    {
      "id": "u6ycz-AgTW9IKx3kFavQj",
      "type": "text",
      "x": 1026.4900360107422,
      "y": 409.5,
      "width": 95.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1012329975,
      "version": 200,
      "versionNonce": 815515895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077653291,
      "link": null,
      "locked": false,
      "text": "Retrieved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DtLQdF6nwCuJOy5B0KFS",
      "originalText": "Retrieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paDfVZ_yYvTASh7LDoDfF",
      "type": "arrow",
      "x": 341.98880249660135,
      "y": 426.08150774580827,
      "width": 200.01119750339865,
      "height": 2.081507745808267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1351924025,
      "version": 39,
      "versionNonce": 1722732727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISEhn5jBHf__N7z7kNUu1"
        }
      ],
      "updated": 1738077598540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.01119750339865,
          -2.081507745808267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyFPyfhILTx5DzcNIwFns",
        "focus": 0.17895288380887742,
        "gap": 3.168154702594471,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FwdRWxHH4g9t8Eyaj0GA3",
        "focus": 0.04565537555228277,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISEhn5jBHf__N7z7kNUu1",
      "type": "text",
      "x": 429.89002227783203,
      "y": 412.5,
      "width": 89.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1412617143,
      "version": 10,
      "versionNonce": 1583475447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077596095,
      "link": null,
      "locked": false,
      "text": "new book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paDfVZ_yYvTASh7LDoDfF",
      "originalText": "new book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oKpeNZHRJRH0mdRj5qEd",
      "type": "arrow",
      "x": 704,
      "y": 387,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1633505015,
      "version": 36,
      "versionNonce": 1554044473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8UGVsAsB-bvnJp17UWZq"
        }
      ],
      "updated": 1738077614961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwdRWxHH4g9t8Eyaj0GA3",
        "focus": 0.4056883615424882,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7wFxu1Np8PVReSQpdNaz",
        "focus": 0.5102076426452626,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8UGVsAsB-bvnJp17UWZq",
      "type": "text",
      "x": 717.9300155639648,
      "y": 324.5,
      "width": 60.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 355632791,
      "version": 8,
      "versionNonce": 853622679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077612919,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oKpeNZHRJRH0mdRj5qEd",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zASjE26ipq6VXhVcfrqcZ",
      "type": "arrow",
      "x": 958,
      "y": 299,
      "width": 66.68378402272674,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1786488601,
      "version": 52,
      "versionNonce": 977637911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTitqs3zVKLXt95CERVQ2"
        }
      ],
      "updated": 1738077653291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.68378402272674,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7wFxu1Np8PVReSQpdNaz",
        "focus": -0.42153557017301413,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4DtLQdF6nwCuJOy5B0KFS",
        "focus": -0.1074567464485103,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTitqs3zVKLXt95CERVQ2",
      "type": "text",
      "x": 952.7600250244141,
      "y": 326.5,
      "width": 77.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1680640631,
      "version": 16,
      "versionNonce": 604847223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077651577,
      "link": null,
      "locked": false,
      "text": "API call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zASjE26ipq6VXhVcfrqcZ",
      "originalText": "API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQgV7uoYkz0vVgR1AdxNQ",
      "type": "arrow",
      "x": 982,
      "y": 447,
      "width": 263,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 2023898041,
      "version": 210,
      "versionNonce": 441214167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95GZHmWkz3ovAchbiinB9"
        }
      ],
      "updated": 1738077685880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DtLQdF6nwCuJOy5B0KFS",
        "focus": -0.6545137999897588,
        "gap": 9.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FwdRWxHH4g9t8Eyaj0GA3",
        "focus": 0.6792462491679041,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95GZHmWkz3ovAchbiinB9",
      "type": "text",
      "x": 821.640022277832,
      "y": 435.5,
      "width": 57.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1672977017,
      "version": 9,
      "versionNonce": 2105817689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077684442,
      "link": null,
      "locked": false,
      "text": "visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQgV7uoYkz0vVgR1AdxNQ",
      "originalText": "visible",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}